#spring.application.name=Task Manager

# Conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# desactivar tomcat
#spring.main.web-application-type=none


#banner
spring.main.banner-mode=off